{
  "App": {
    "Name": "demo",
    "Version": "1.1.0",
    "VersionKey": "app_version",
    "HttpServerAddr": "0.0.0.0:9999",
    "TokenKey": "sess_token",
    "DevSign": "zgin-dev-sign",
    "LogDir": "/apps/logs/go/demo",
    "SignTimeExpiration": 60,
    "LogMaxTimeout": 3,
    "SendMaxTimeout": 5,
    "HttpServerReadTimeout": 10,
    "HttpServerWriteTimeout": 15,
    "HttpServerShutDownTimeout": 15,
    "ErrorRobotToken": "ba9cf44ecaa36a58898e07ddb918cc7b2982846e8ff7fa3b1eb4ce7e55dfaf3f",
    "GracefulRobotToken": "32a23e90a3547b0b4ee03bf7395e3d445abfc6c4a8d728103919658913f65983",
    "Session": {
      "TokenKey": "sess_token",
      "KeyPrefix": "ci_session:",
      "Expiration": 15552000
    }
  }
}